<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="391dp"
        android:layout_height="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="clip_horizontal|center_vertical"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="95dp"
        android:layout_height="145dp"
        android:layout_marginRight="1sp"
        android:background="@drawable/saributton"
        android:cursorVisible="false"
        android:ellipsize="middle"
        android:gravity="left"
        android:text="@string/textview3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#332323"
        android:textSize="150sp"
        app:fontFamily="@font/msk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="47dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:text="@string/textview3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonrectangle"
        android:onClick="sendMessage2"
        android:text="Göster"
        android:textColor="#EB241A1A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonrectangle"
        android:onClick="sendMessage1"
        android:text="Sonraki"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#0089D660"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>